GEODB_AUTH_CLIENT_ID = "pepP3EHGnXSYNu4uqX5zGmmajB83mu4S"
GEODB_AUTH_CLIENT_SECRET = "MnShOxqDjekIWJUvA6FwXYPey-fdKK9T2uiGdiT5LYmpEEVA-LzrF8vBbon3Q2ft"
GEODB_AUTH_DOMAIN = "https://edc.eu.auth0.com"
GEODB_AUTH_AUD = "https://geodb.brockmann-consult.de"
GEODB_API_SERVER_URL = "http://10.3.0.63"
GEODB_API_SERVER_PORT = 3000
