# Client ID for authentication
GEODB_AUTH_CLIENT_ID = "[id]"
# Client secret for authentication
GEODB_AUTH_CLIENT_SECRET = "[secret]"
# Auth mode
GEODB_AUTH_MODE = "[client-credentials | passowrd]"
# Auth audience
GEODB_AUTH_AUD = "[audience]"
# GeoDB auth domain
GEODB_AUTH_DOMAIN=https://[host]

# GeoDB API server URL
GEODB_API_SERVER_URL = "https://[host]"
# GeoDB API server port
GEODB_API_SERVER_PORT=[port]

# Geoserver URL (Optional. Will be set to GEODB host if unset)
GEOSERVER_SERVER_URL = "https://[host]"
# Geoserver port (Optional. Will be set to GEODB port if unset)
GEOSERVER_SERVER_PORT = "[port]"

